# record-shop-backend

./: README.md  RecordShopBackendSol.slnx
RecordShopBackend/: Program.cs  RecordShopBackend.csproj  RecordShopBackend.http  appsettings.json
RecordShopBackend/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  IndexController.cs
RecordShopBackend/Migrations/: 20260507110957_Init.Designer.cs  20260507110957_Init.cs  RecordStoreDBContextModelSnapshot.cs
RecordShopBackend/Model/Database/: InMemoryAlbum.cs  RecordStoreDbContext.cs
RecordShopBackend/Model/Models/: Album.cs  Artist.cs
RecordShopBackend/Model/Repository/: AlbumModel.cs  ArtistModel.cs
RecordShopBackend/Model/Service/: AlbumService.cs  ArtistService.cs
RecordShopBackend/Properties/: launchSettings.json
TestingFixture/: DataModelTests.cs  TestSuite.csproj
TestingFixture/ControllerTests/: AlbumControllerTests.cs
TestingFixture/ServiceTests/: AlbumServiceTests.cs
